<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_pkg)/urdf/robot/sensor/common_inertia.urdf.xacro"/>
    <xacro:macro name="caster_link" params = "caster_name xyz_offset">
        <link name="${caster_name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </collision>
            <xacro:sphere_inertia m="0.3" r="0.016" />
        </link>
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz_offset}" rpy="0.0 0.0 0.0"/>
        </joint>
        <gazebo reference="${caster_name}_link">
            <!-- mu1 切向摩擦，mu2 法向摩擦 kp 刚度 kd 阻尼 -->
            <mu1 value="0.0"/>
            <mu2 value="0.0"/>
            <kp value="1000000000.0"/>
            <kd value="1.0"/>
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>
</robot>