<?xml version="1.0"?>
<sdf version="1.7">
  <model name="white_line">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <!-- 默认尺寸：长2m，宽0.1m，高0.01m -->
            <size>2 0.1 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.1 0.1 0.1 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 0.1 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>