<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ronin_robot">
    <xacro:include filename="$(find robot_pkg)/urdf/robot/base.urdf.xacro" />
    <xacro:include filename="$(find robot_pkg)/urdf/robot/sensor/imu.urdf.xacro" />
    <xacro:include filename="$(find robot_pkg)/urdf/robot/sensor/camera.urdf.xacro" />
    <xacro:include filename="$(find robot_pkg)/urdf/robot/sensor/laser.urdf.xacro" />
    <xacro:include filename="$(find robot_pkg)/urdf/robot/actuator/wheel.urdf.xacro" />
    <xacro:include filename="$(find robot_pkg)/urdf/robot/actuator/caster.urdf.xacro" />
    <xacro:include filename="$(find robot_pkg)/urdf/robot/plugins/gazebo_control.xacro" />

    <xacro:base_link length="0.1" radius="0.05" />
    <xacro:imu_link imu_name="imu" xyz_offset="0 0 0" />
    <xacro:camera_link  xyz_offset="0.05 0 0.055" />
    <xacro:laser_link  xyz_offset="0.0 0 0.1" />
    <xacro:wheel_link  wheel_name="right_wheel" xyz_offset="0.0 -0.07 -0.05" />
    <xacro:wheel_link  wheel_name="left_wheel" xyz_offset="0.0 0.07 -0.05" />
    <xacro:caster_link caster_name="front_caster" xyz_offset="0.04 0.0 -0.066" />
    <xacro:caster_link caster_name="back_caster" xyz_offset="-0.04 0.0 -0.066" />
    <xacro:gazebo_control_plugin separation="0.1" diameter="0.064" />

</robot>