<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <xacro:macro name="base_link" params = "length radius">
        <!-- 机器人模型 -->
        <link name="base_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </visual>
        </link>
    </xacro:macro>
    <xacro:macro name="imu_link" params = "imu_name xyz_offset">
        <link name="${imu_name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
        </link>
        <joint name="base_link_to_${imu_name}" type="fixed">
            <parent link="base_link"/>
            <child link="${imu_name}_link"/>
            <origin xyz="${xyz_offset}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>
    <xacro:base_link length="0.05" radius="0.05"/>
    <xacro:imu_link imu_name="imu" xyz_offset="0.0 0.0 0.03"/>
    <xacro:imu_link imu_name="imu_down" xyz_offset="0.0 0.0 0.05"/>
</robot>